# aws-playground

aws-playrgound/: .classpath  .project  dependency-reduced-pom.xml  pom.xml
aws-playrgound/src/main/java/com/shilin/aws/awsPlayrgound/: App.java  TwitterOAuth20Api.java
aws-playrgound/src/main/java/com/shilin/aws/awsPlayrgound/Elasticache/Redis/: RedisStringJava.java
aws-playrgound/src/main/java/com/shilin/aws/awsPlayrgound/dynamodb/: MoviesCreateTable.java  MoviesItemOps01.java  MoviesItemOps02.java  MoviesItemOps03.java  MoviesItemOps04.java  MoviesItemOps05.java  MoviesItemOps06.java  MoviesLoadData.java  MoviesQuery.java  MoviesScan.java
aws-playrgound/src/main/java/com/shilin/aws/awsPlayrgound/lambda/: APIGatewayAuthorizerHandler.java  APIGatewayTwitterAuthHandler.java  AuthPolicy.java  ConfigServiceAuthorizerLambda.java  HelloLog.java  HelloLog2.java  HelloPojo.java  HelloPojoRequest.java  HelloPojoResponse.java  HelloRawByte.java  TokenAuthorizerContext.java
aws-playrgound/src/main/java/com/shilin/aws/awsPlayrgound/other/: DIExampleDBDocumentSaver.java  DIExampleDocumentSaver.java  DIExampleSLDocumentSaver.java  DocumentStorage.java  Test.java
aws-playrgound/src/main/java/com/shilin/others/example/: Logging.java  MyTwitterApp.java  TwitterOAuth20Api.java
aws-playrgound/src/test/java/com/shilin/aws/awsPlayrgound/: AppTest.java
